POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "ga",
    "number": "12-1234567"
}

# Response:
# HTTP/1.1 200 OK
# X-Powered-By: Express
# Content-Type: application/json; charset=utf-8
# Content-Length: 58
# ETag: W/"3a-u+nngVhlKtNB8MRuanbcgP2nnsI"
# Date: Thu, 12 Sep 2024 21:29:51 GMT
# Connection: close
# 
# {
#   "name": "sample Name",
#   "number": "123-4458",
#   "id": 3317251821
# }

# http://localhost:3001/api/persons shows that the entry has been added