GET https://hobranan-fullstackopen-uhelsinki-part3.onrender.com/api/persons HTTP/1.1


# Render's Logs show:
# GET /api/persons 200 293 - 0.596 ms {}

# Detailed Response:
# HTTP/1.1 200 OK
# Date: Thu, 12 Sep 2024 23:20:58 GMT
# Content-Type: application/json; charset=utf-8
# Transfer-Encoding: chunked
# Connection: close
# CF-Ray: 8c23a197edac2dc1-YVR
# CF-Cache-Status: DYNAMIC
# Access-Control-Allow-Origin: *
# ETag: W/"125-c9Aiap4OrpNqa10wdYNYkpgzfP8"
# Vary: Accept-Encoding
# rndr-id: 1e29dc27-741e-4557
# x-powered-by: Express
# x-render-origin-server: Render
# Server: cloudflare
# Content-Encoding: gzip
# alt-svc: h3=":443"; ma=86400

# [
#   {
#     "id": "1",
#     "name": "Arto Hellas",
#     "number": "040-123456"
#   },
#   {
#     "id": "2",
#     "name": "Ada Lovelace",
#     "number": "39-44-5323523"
#   },
#   {
#     "id": "3",
#     "name": "Dan Abramov",
#     "number": "12-43-234345"
#   },
#   {
#     "id": "4",
#     "name": "Mary Poppendieck",
#     "number": "39-23-6423122"
#   },
#   {
#     "id": "5",
#     "name": "Bary Poppendieck",
#     "number": "39-23-6423122"
#   }
# ]
